<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nested list</title>
    </head>
    <body>
        <h3>List of program</h3>
            <ol type="I">
                <li>Department of IT</li>
                <ul style="list-style-type: circle;">
                    <li>CSN</li>
                    <li>DMA</li>
                </ul>
                <li>Department of EE</li>
                <ul style="list-style-type: square;">
                    <li>DEE</li>
                    <li>DEPE</li>
                </ul>
                <li>Department of ME</li>
                <ul style="list-style-type: disc;">
                    <li>ME
                        <ol type="a">
                            <li>DME</li>
                            <li>BEPE</li>
                        </ol>
                        

                    </li>
                </ul>
                   
            </ol>
    </body>
</html>